# java-rx-tests

./: pom.xml
src/main/java/edu/javarx/demo/: ApplicationConfig.java
src/main/java/edu/javarx/demo/client/: Client.java  ServiceClient.java
src/main/java/edu/javarx/demo/model/: Forecast.java  Location.java  ServiceResponse.java  Temperature.java
src/main/java/edu/javarx/demo/resources/: ForecastReactiveResource.java  ForecastResource.java  LocationResource.java  TemperatureResource.java
src/main/webapp/WEB-INF/: web.xml
